tmdb.base.url=https://api.themoviedb.org/3/
tmdb.top.rated.movie.url={baseUrl}movie/top_rated?api_key={apiKey}
tmdb.search.movie.url={baseUrl}search/movie?api_key={apiKey}&language=en&query={query}
tmdb.movie.id.url={baseUrl}movie/{id}?api_key={apiKey}
spring.main.allow-bean-definition-overriding=true